# app
NODE_ENV=development
APP_PORT=5000
APP_NAME="ZEN API"
API_PREFIX=api/v1
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:5000

# database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5442
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=zen
DATABASE_MAX_CONNECTIONS=100

# jwt
JWT_ACCESS_TOKEN_SECRET=access-secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=28800
JWT_REFRESH_TOKEN_SECRET=refresh-secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6389

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080